# Stripe
STRIPE_SECRET_KEY=sk_test_51Pnlvh2MRvgi4n7n2Gq5ct01P8pFPWs6n1AtdMmaiTgK9pSXF1be1K2PHmRJlysIyP3XqGFTgPHPZrNEnBiBSS7b004YvzKP5T
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Pnlvh2MRvgi4n7nTO4ZPwvlU8Fk4N8QAMDQMFopYoporUbHdSxTQOEyMqzXT2OPbE0ZrOdZZh2mkhHBERbFfcIW00nviGq9mK"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctcmF0LTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gEfKD2VarTXlp4LWDdr0IuuHkV0H0w5vcU13sYgwev